{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "f41825cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   mean radius  mean texture  mean perimeter  mean area  mean smoothness  \\\n",
      "0        17.99         10.38          122.80     1001.0          0.11840   \n",
      "1        20.57         17.77          132.90     1326.0          0.08474   \n",
      "2        19.69         21.25          130.00     1203.0          0.10960   \n",
      "3        11.42         20.38           77.58      386.1          0.14250   \n",
      "4        20.29         14.34          135.10     1297.0          0.10030   \n",
      "\n",
      "   mean compactness  mean concavity  mean concave points  mean symmetry  \\\n",
      "0           0.27760          0.3001              0.14710         0.2419   \n",
      "1           0.07864          0.0869              0.07017         0.1812   \n",
      "2           0.15990          0.1974              0.12790         0.2069   \n",
      "3           0.28390          0.2414              0.10520         0.2597   \n",
      "4           0.13280          0.1980              0.10430         0.1809   \n",
      "\n",
      "   mean fractal dimension  ...  worst texture  worst perimeter  worst area  \\\n",
      "0                 0.07871  ...          17.33           184.60      2019.0   \n",
      "1                 0.05667  ...          23.41           158.80      1956.0   \n",
      "2                 0.05999  ...          25.53           152.50      1709.0   \n",
      "3                 0.09744  ...          26.50            98.87       567.7   \n",
      "4                 0.05883  ...          16.67           152.20      1575.0   \n",
      "\n",
      "   worst smoothness  worst compactness  worst concavity  worst concave points  \\\n",
      "0            0.1622             0.6656           0.7119                0.2654   \n",
      "1            0.1238             0.1866           0.2416                0.1860   \n",
      "2            0.1444             0.4245           0.4504                0.2430   \n",
      "3            0.2098             0.8663           0.6869                0.2575   \n",
      "4            0.1374             0.2050           0.4000                0.1625   \n",
      "\n",
      "   worst symmetry  worst fractal dimension  target  \n",
      "0          0.4601                  0.11890       0  \n",
      "1          0.2750                  0.08902       0  \n",
      "2          0.3613                  0.08758       0  \n",
      "3          0.6638                  0.17300       0  \n",
      "4          0.2364                  0.07678       0  \n",
      "\n",
      "[5 rows x 31 columns]\n",
      "Train set shape:  (398, 30)\n",
      "Test set shape:  (171, 30)\n",
      "        mean radius  mean texture  mean perimeter     mean area  \\\n",
      "count  3.980000e+02  3.980000e+02    3.980000e+02  3.980000e+02   \n",
      "mean   4.106151e-16 -1.651387e-15    1.696019e-15  1.963812e-16   \n",
      "std    1.001259e+00  1.001259e+00    1.001259e+00  1.001259e+00   \n",
      "min   -1.854228e+00 -2.197770e+00   -1.833188e+00 -1.392112e+00   \n",
      "25%   -6.680029e-01 -7.267473e-01   -6.673728e-01 -6.470998e-01   \n",
      "50%   -2.303938e-01 -1.329931e-01   -2.398284e-01 -3.052021e-01   \n",
      "75%    4.702266e-01  5.839273e-01    5.141185e-01  3.203741e-01   \n",
      "max    4.214051e+00  3.402807e+00    4.204400e+00  5.593002e+00   \n",
      "\n",
      "       mean smoothness  mean compactness  mean concavity  mean concave points  \\\n",
      "count     3.980000e+02      3.980000e+02    3.980000e+02         3.980000e+02   \n",
      "mean     -2.735947e-15     -1.771894e-15   -5.891435e-16        -8.480095e-16   \n",
      "std       1.001259e+00      1.001259e+00    1.001259e+00         1.001259e+00   \n",
      "min      -3.062322e+00     -1.485753e+00   -1.077813e+00        -1.232126e+00   \n",
      "25%      -7.562482e-01     -7.497694e-01   -7.288490e-01        -7.140634e-01   \n",
      "50%      -4.403898e-02     -2.644625e-01   -3.698398e-01        -4.033061e-01   \n",
      "75%       6.455179e-01      5.170042e-01    4.187521e-01         5.221582e-01   \n",
      "max       3.506483e+00      4.628487e+00    4.383786e+00         4.139384e+00   \n",
      "\n",
      "       mean symmetry  mean fractal dimension  ...  worst radius  \\\n",
      "count   3.980000e+02            3.980000e+02  ...  3.980000e+02   \n",
      "mean   -9.897164e-16            7.063027e-15  ... -1.838842e-15   \n",
      "std     1.001259e+00            1.001259e+00  ...  1.001259e+00   \n",
      "min    -2.680439e+00           -1.846202e+00  ... -1.583056e+00   \n",
      "25%    -7.007569e-01           -7.032456e-01  ... -6.440354e-01   \n",
      "50%    -8.705538e-02           -1.835210e-01  ... -2.755368e-01   \n",
      "75%     5.293457e-01            4.593922e-01  ...  3.855930e-01   \n",
      "max     3.964095e+00            5.075684e+00  ...  4.348036e+00   \n",
      "\n",
      "       worst texture  worst perimeter    worst area  worst smoothness  \\\n",
      "count   3.980000e+02     3.980000e+02  3.980000e+02      3.980000e+02   \n",
      "mean    2.427985e-15    -1.879011e-15 -8.971048e-16      3.896381e-15   \n",
      "std     1.001259e+00     1.001259e+00  1.001259e+00      1.001259e+00   \n",
      "min    -2.175956e+00    -1.578761e+00 -1.145408e+00     -2.636708e+00   \n",
      "25%    -7.458907e-01    -6.654822e-01 -6.126259e-01     -6.968860e-01   \n",
      "50%    -5.493333e-02    -2.708634e-01 -3.417594e-01     -4.852055e-02   \n",
      "75%     6.625067e-01     4.594180e-01  2.255868e-01      5.624815e-01   \n",
      "max     3.846047e+00     4.525070e+00  6.254696e+00      3.835079e+00   \n",
      "\n",
      "       worst compactness  worst concavity  worst concave points  \\\n",
      "count       3.980000e+02     3.980000e+02          3.980000e+02   \n",
      "mean        1.606755e-16    -3.124246e-17         -3.168878e-16   \n",
      "std         1.001259e+00     1.001259e+00          1.001259e+00   \n",
      "min        -1.399053e+00    -1.259053e+00         -1.743578e+00   \n",
      "25%        -6.804199e-01    -7.471740e-01         -7.519143e-01   \n",
      "50%        -2.640200e-01    -2.627366e-01         -2.665171e-01   \n",
      "75%         4.398714e-01     4.798669e-01          7.289228e-01   \n",
      "max         5.178535e+00     4.768432e+00          2.883417e+00   \n",
      "\n",
      "       worst symmetry  worst fractal dimension  \n",
      "count    3.980000e+02             3.980000e+02  \n",
      "mean    -2.976960e-15            -5.721833e-15  \n",
      "std      1.001259e+00             1.001259e+00  \n",
      "min     -2.132667e+00            -1.528029e+00  \n",
      "25%     -6.664409e-01            -6.756055e-01  \n",
      "50%     -1.241490e-01            -2.331011e-01  \n",
      "75%      4.517114e-01             4.169642e-01  \n",
      "max      5.974936e+00             6.810003e+00  \n",
      "\n",
      "[8 rows x 30 columns]\n",
      "--- ผลลัพธ์สำหรับ k=1 ---\n",
      "Confusion Matrix: \n",
      "[[71  5]\n",
      " [ 5 90]]\n",
      "Classification Report: \n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "           0       0.93      0.93      0.93        76\n",
      "           1       0.95      0.95      0.95        95\n",
      "\n",
      "    accuracy                           0.94       171\n",
      "   macro avg       0.94      0.94      0.94       171\n",
      "weighted avg       0.94      0.94      0.94       171\n",
      "\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "target_name",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RUMTL00\\Desktop\\ENGCE207_68143206013-2\\.venv\\Lib\\site-packages\\sklearn\\utils\\_bunch.py:57\u001b[39m, in \u001b[36mBunch.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     56\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m57\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RUMTL00\\Desktop\\ENGCE207_68143206013-2\\.venv\\Lib\\site-packages\\sklearn\\utils\\_bunch.py:42\u001b[39m, in \u001b[36mBunch.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     38\u001b[39m     warnings.warn(\n\u001b[32m     39\u001b[39m         \u001b[38;5;28mself\u001b[39m._deprecated_key_to_warnings[key],\n\u001b[32m     40\u001b[39m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[32m     41\u001b[39m     )\n\u001b[32m---> \u001b[39m\u001b[32m42\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[34;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mKeyError\u001b[39m: 'target_name'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[16]\u001b[39m\u001b[32m, line 40\u001b[39m\n\u001b[32m     37\u001b[39m \u001b[38;5;28mprint\u001b[39m(classification_report(y_test_c, predictions_c))\n\u001b[32m     38\u001b[39m plt.figure=(\u001b[32m8\u001b[39m, \u001b[32m6\u001b[39m)\n\u001b[32m     39\u001b[39m sns.heatmap(predictions_c,annot=\u001b[38;5;28;01mTrue\u001b[39;00m, fmt=\u001b[33m'\u001b[39m\u001b[33md\u001b[39m\u001b[33m'\u001b[39m,cmap=\u001b[33m'\u001b[39m\u001b[33mBlues\u001b[39m\u001b[33m'\u001b[39m,\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m             xtrikabels=\u001b[43mcancer\u001b[49m\u001b[43m.\u001b[49m\u001b[43mtarget_name\u001b[49m,\n\u001b[32m     41\u001b[39m             yticklabels=cancer.target_name)\n\u001b[32m     42\u001b[39m plt.xlabel(\u001b[33m'\u001b[39m\u001b[33mPredicted\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m     43\u001b[39m plt.ylabel(\u001b[33m'\u001b[39m\u001b[33mActual\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\RUMTL00\\Desktop\\ENGCE207_68143206013-2\\.venv\\Lib\\site-packages\\sklearn\\utils\\_bunch.py:59\u001b[39m, in \u001b[36mBunch.__getattr__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m     57\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(key)\n",
      "\u001b[31mAttributeError\u001b[39m: target_name"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import sklearn\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "from sklearn.datasets import load_breast_cancer\n",
    "\n",
    "cancer = load_breast_cancer()\n",
    "df = pd.DataFrame(cancer.data, columns=cancer.feature_names)\n",
    "df['target'] = cancer.target\n",
    "print(df.head())\n",
    "X_cancer = df.drop('target' , axis=1)\n",
    "y_cancer = df['target']\n",
    "X_train_c, X_test_c, y_train_c, y_test_c = train_test_split(X_cancer, y_cancer, test_size=0.3, random_state=48)\n",
    "print('Train set shape: ', X_train_c.shape)\n",
    "print('Test set shape: ', X_test_c.shape)\n",
    "scaler = StandardScaler()\n",
    "scaler.fit(X_train_c)\n",
    "X_train_scaled = scaler.fit_transform(X_train_c)\n",
    "X_test_scaled = scaler.transform(X_test_c)\n",
    "df_train_scaled = pd.DataFrame(X_train_scaled, columns=X_cancer.columns)\n",
    "print(df_train_scaled.describe())\n",
    "knn_cancer = KNeighborsClassifier(n_neighbors=1)\n",
    "knn_cancer.fit(X_train_scaled, y_train_c)\n",
    "predictions_c = knn_cancer.predict(X_test_scaled)\n",
    "from sklearn.metrics import confusion_matrix\n",
    "from sklearn.metrics import classification_report\n",
    "print(\"--- ผลลัพธ์สำหรับ k=1 ---\")\n",
    "print(\"Confusion Matrix: \")\n",
    "print(confusion_matrix(y_test_c, predictions_c))\n",
    "print(\"Classification Report: \")\n",
    "print(classification_report(y_test_c, predictions_c))\n",
    "plt.figure=(8, 6)\n",
    "sns.heatmap(predictions_c,annot=True, fmt='d',cmap='Blues',\n",
    "            xtrikabels=cancer.target_name,\n",
    "            yticklabels=cancer.target_name)\n",
    "plt.xlabel('Predicted')\n",
    "plt.ylabel('Actual')\n",
    "plt.title('Confusion Matrix for Cancer Dataset')\n",
    "plt.show()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e0c14db",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
